environment=${env.environment}
url-base=${env.url-base}
app-ctx=${env.app-ctx}

cas.main.url=${env.cas.main.url}
cas.login.url=${env.cas.login.url}
cas.validation.url=${env.cas.validation.url} 
cas.logout.url=${env.cas.logout.url}
cas.saml.tolerance=${env.cas.saml.tolerance}

keystore.use.alternate=${env.keystore.use.alternate}
keystore.pathname=${env.keystore.pathname}
keystore.password=${env.keystore.password}

db.hibernate.dialect=${env.db.hibernate.dialect}
db.hibernate.hbm2ddl.auto=${env.db.hibernate.hbm2ddl.auto}
db.hibernate.show_sql=${env.db.hibernate.show_sql}
db.hibernate.cache.provider_class=${env.db.hibernate.cache.provider_class}
db.hibernate.connection.shutdown=${env.db.hibernate.connection.shutdown}

admin.list=${env.admin.list}