# Basics.
env.environment=prod
env.url-base=https://www.hawaii.edu/casdemo
env.app-ctx=/casdemo

# CAS.
env.cas.main.url=https://authn.hawaii.edu/cas
env.cas.login.url=https://authn.hawaii.edu/cas/login
env.cas.validation.url=https://authn.hawaii.edu/cas/samlValidate
env.cas.logout.url=https://authn.hawaii.edu/cas/logout
env.cas.saml.tolerance=180000

# Database.
env.jdbc.dataSource.class=oracle.jdbc.pool.OracleDataSource
env.jdbc.driverClassName=#in-override-file#
env.jdbc.url=
env.jdbc.user=
env.jdbc.password=

# Database - hibernate.
env.db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
env.db.hibernate.hbm2ddl.auto=validate
env.db.hibernate.show_sql=false
env.db.hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
env.db.hibernate.connection.shutdown=true

env.keystore.use.alternate=false
env.keystore.pathname=
env.keystore.password=

# Admin list -- note: this should come from a system.
env.admin.list=89999999,10000001,10000002

# File on deployment server that holds property overrides.
env.override.properties.path=/home/casdemo/external-conf/db.properties
