# =========================================================================
spring.profiles.active=localhost

server.session.timeout=18000

app.url.base=http://localhost:8080/casdemo
app.url.home=/

# CAS.
cas.mainUrl=https://cas-test.its.hawaii.edu/cas
cas.login.url=${cas.mainUrl}/login
cas.service=${app.url.base}/login/cas
cas.authenticateAllArtifacts=true
cas.saml.tolerance=180000
cas.sendRenew=true
