# =========================================================================
spring.profiles.active=dev,default
server.servlet.context-path=/casdemo
spring.jmx.enabled=false
management.security.enabled=false

# Session timeout in seconds.
server.session.timeout=72000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-8level) --- %clr(%-80.80logger{80}){cyan} : %m%n
logging.level.edu.hawaii.its.casdemo=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.cache=INFO
logging.level.org.springframework.boot.test.mock.web=WARN

logging.level.org.hibernate=WARN
logging.level.org.jasig.cas=WARN

# =========================================================================
app.url.base=http://localhost:8080/casdemo
app.url.home=/

# CAS.
cas.mainUrl=https://cas-test.its.hawaii.edu/cas
cas.login.url=${cas.mainUrl}/login
cas.service=${app.url.base}/login/cas
cas.authenticateAllArtifacts=true
cas.saml.tolerance=180000
cas.sendRenew=true

# Email
spring.mail.host=smtp-server.hawaii.edu

# Development settings so HTML can be updated without restart.
# If needed, put this in your local overrides properties file.
#project.base-dir=file:///Users/username/uh-casdemo
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
#spring.thymeleaf.cache=false
